PORT=8000
MONGO_URI=mongodb+srv://linked0:{password}@cluster0.7z7ff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY="adslfkjalsdfjaskldf"

NODE_DEV=true

POSTGRES_HOST=localhost
POSTGRES_DB=rabbit-data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Secret5432!
